<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Odyssey</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <h1>THE CREATURES</h1>
    <style type="text/css">
        body {
            background-color: lightblue;
            color: black;
        }
        h1 {
            color: cornflowerblue;
            font-size: 60px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        
        p {
             font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
          
            
        }
        h3 {
            color: coral;
            font-family: cursive;
            font-size: 20px;
        }
        
  * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        
        .tablinks {
           font-size: 15px;
            font-family: cursive;
        }
                
            /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
    </style>
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    
    
    
    </script>
    <script type="text/javascript">
                var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
        
    function openCreature(evt, creatureName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(creatureName).style.display = "block";
    evt.currentTarget.className += " active";
}

    
    </script>
</head>
<body>
   <header>
       
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="odysseus.html">Odysseus</a></li>
        <li><a href="odysseusjourney.html">Journey</a></li>
        <li><a href="creatures.html">Creatures</a></li>
        <li><a href="odysseangods.html">Gods</a></li>
        <li><a href="info.html">Information</a></li>
        
        
    </ul>
     
       
       
   </nav>    
   </header>
   <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="img/calypso.jpg" style="width:100%">
       <footer>Courtesy of Pinterest</footer>
      </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img/circe.jpg" style="width:100%">
      <footer>Courtesy of Google Images</footer>
    
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img/lotus.jpg" style="width:100%">
         <footer>Courtesy of Google Images</footer>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img/polyphemus.jpg" style="width:100%">
      <footer>Courtesy of Wikipedia</footer>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img/scylla-charybdis.jpg" style="width:100%">
       <footer>Courtesy of Hex</footer>
  </div>
    </div>
    
     <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img/sirens.jpg" style="width:100%">
       <footer>Courtesy of Google Images</footer>
  </div>
    
<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/calypso.jpg" style="width:100%" onclick="currentSlide(1)" alt="calypso">
       
      
    </div>
    <div class="column"> 
      <img class="demo cursor" src="img/circe.jpg" style="width:100%" onclick="currentSlide(2)" alt="circe">
      
      
    </div>
    <div class="column">
      <img class="demo cursor" src="img/lotus.jpg" style="width:100%" onclick="currentSlide(3)" alt="lotus">
    
   
    </div>
    <div class="column">
      <img class="demo cursor" src="img/polyphemus.jpg" style="width:100%" onclick="currentSlide(4)" alt="polyphemus">
     
      
    </div>
    <div class="column">
      <img class="demo cursor" src="img/scylla-charybdis.jpg" style="width:100%" onclick="currentSlide(5)" alt="scylla-charybdis">
     
     
    </div>
     <div class="column">
      <img class="demo cursor" src="img/sirens.jpg" style="width:100%" onclick="currentSlide(6)" alt="sirens">
    
   
    </div>
    </div>
    
        <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCreature(event, 'Calypso')">Calypso</button>
  <button class="tablinks" onclick="openCreature(event, 'Circe')">Circe</button>
  <button class="tablinks" onclick="openCreature(event, 'Lotus Eaters')">Lotus Eaters</button>
  <button class="tablinks" onclick="openCreature(event, 'Polyphemus')">Polyphemus</button>
  <button class="tablinks" onclick="openCreature(event, 'Scylla-Charybdis')">Scylla-Charybdis</button>
  <button class="tablinks" onclick="openCreature(event, 'Sirens')">Sirens</button>
</div>

<!-- Tab content -->
<div id="Calypso" class="tabcontent">
  <h3>Calypso</h3>
    <p>Calypso, daughter of Atlas, was a nymph in Greek Mythology, who lived on the island of Ogygia.</p>
</div>

<div id="Circe" class="tabcontent">
  <h3>Circe</h3>
    <p>Circe was an enchantress who was skilled in the magic of transmutation,illusion and necromancy</p> 
</div>

<div id="Lotus Eaters" class="tabcontent">
  <h3>Lotus Eaters</h3>
   <p>Lotus Eaters in Greek Mythology were a race of people living on an island dominated by lotus plants. The lotus flowers were the primary food for them and they were a narcotic</p>
</div> 
   <div id="Polyphemus" class="tabcontent">
  <h3>Polyphemus</h3>
 <p>A cyclops in Greek Mythology is a member of a primordial race of giants, each with a single eye in the center of the forehead. The word cyclops means "round-eyed" or "circle-eyed".</p>
</div>
<div id="Scylla-Charybdis" class="tabcontent">
  <h3>Scylla-Charybdis</h3>
 <p>Scylla and Charybdis were mythical sea monsters. They were sited on opposite sides of the Strait of Messina between Sicily and the Italian mainland. Being between Scylla and Charybdis is an idiom still used today by people and its meaning is "having to choose between two evils.</p>
</div>
<div id="Sirens" class="tabcontent">
  <h3>Sirens</h3>
 <p>In Greek Mythology, the Sirens were dangerous creatures. They used to enchant sailors by singing because they wanted them to shipwreck on the coast of their island. Roman poets placed them on some small island called scopuli.</p>
</div>

    
    

   <p>
       
   </p>
    
</body>
</html>