<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Odyssey</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <h1>THE EPIC POEM</h1>
    <style type="text/css">
        body {
            background-color: lightblue;
            color: black;
        }
        h1 {
            color: cornflowerblue;
            font-size: 60px;
            text-align: center;
            border-bottom: solid 3px #009;
            padding-bottom:5px;
            text-transform:uppercase;
            text-shadow: 2px 2px 2px #999;
            font-family: 'Ubuntu', sans-serif;
        }
        
        h3 {
	cursor:pointer;
}

#container {
	width:980px;
	margin: 0 auto;
	background-color:lightcyan;
	border: solid 2px #666;
	padding:10px;
}
    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        
        p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            
        }
        
       
        

    
    </style>
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    
    
    
    </script>
    <script type="text/javascript">
              $(document).ready(function() {
            $('.answer').hide(); //hide all of the answers
            $('#container h3') .click(function() {
            $(this).next('.answer').slideToggle();
              }); //end click
         
         
    }); //end document ready
    </script>
    
    
    
        
        
        
        
    
</head>
<body>
   
   <header>
       
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="odysseus.html">Odysseus</a></li>
        <li><a href="odysseusjourney.html">Journey</a></li>
        <li><a href="creatures.html">Creatures</a></li>
        <li><a href="odysseangods.html">Gods</a></li>
        <li><a href="info.html">Information</a></li>
        
        
    </ul>
     
       
       
   </nav>    
   </header>
   
   <div id="container">
    <h1>Odyssey Frequently Asked Questions</h1>
    
    <h3>Who is Homer?</h3>
    <div class="answer">
     Homer is the legendary author of the Iliad and The Odyssey. He was born in Ionia and died in Ios, Greece.
    </div>
        
    <h3>Where can I learn more about The Odyssey?</h3>
    <div class="answer">
    	Well, of course on this site!You can also buy the poem, maybe in your own language since, unless you have studied Greek as I did, it is very difficult!
    </div>
    
    <h3>Why Iliad and Odyssey are important?</h3>
    <div class="answer">
    	Iliad and Odyssey are important because they are believed to be the first epic poems and because they are the greatest resource we have that tells us all about life and culture in Ancient Greece.
    </div>
        
    
</div>
<br>
 
 
 
  <img src="img/poem.JPG" alt="poem">
   <footer>A piece of the Odyssey written in Ancient Greek. Courtesy of Wikipedia</footer>
   
       <p>The Odyssey, in Greek: Ὀδύσσεια Odýsseia, is one of two major ancient Greek epic poems attributed to Homer. The other poem is The Iliad which is the prequel of the Odyssey.
        The Odyssey is the second-oldest work of Western literature, while the Iliad is the oldest. Scholars believe the Odyssey was composed near the end of the 8th century BC, somewhere in Ionia, the Greek region of Anatolia.
        The poem is composed by 24 books.
        The poem mainly focuses on the Greek hero Odysseus (known as Ulysses in Roman myths), king of Ithaca, and his journey back home after the fall of Troy. It takes Odysseus ten years to go back to Ithaca after the ten-year Trojan War. While He was absent people thought he was dead, and his wife Penelope and son Telemachus must deal with a group of unruly suitors, the Mnesteres (Greek: Μνηστῆρες) or Proci, who compete for Penelope's hand in marriage and take over Ithaca.</p>
        <p>The Odyssey continues to be read in the Homeric Greek and translated into modern languages around the world. Many scholars believe the original poem was composed in an oral tradition by an aoidos (epic poet/singer), perhaps a rhapsode (professional performer), and was more  intended to be heard than read (a very common thing back then).
        The Odyssey was written in a poetic dialect of Greek—a mix of Aeolic Greek, Ionic Greek, and other Ancient Greek dialects—and comprises 12,110 lines of dactylic hexameter. 
        The Odyssey has a lost sequel, the Telegony, which was not written by Homer.
        It was usually attributed in antiquity to Cinaethon of Sparta. Some believe that The Telegony was stolen from Musaeus of Athens (He was a legendary polymath, philosopher, historian, prophet, seer, priest, poet, and musician) by either Eugamon or Eugammon of Cyrene.</p>
        
        <p>The events in the main sequence of the Odyssey take place in the Peloponnese and in what are now called the Ionian Islands.
        There are difficulties in order to identify Ithaca, the homeland of Odysseus, which may or may not be the same island that is now called Ithakē (Ιθάκη).</p>

  
    
</body>
</html>