<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Odyssey</title>
     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <h1>THE GODS</h1>
    
    <style type="text/css">
        body {
            background-color: lightblue;
            color: black;
        }
        h1 {
            color: cornflowerblue;
            font-size: 60px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        bold {
            color: violet;
            font-size: 20px;
            
        }
        
         p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            text-align: center;
            
            
        }
         
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-family: cursive;
        }
        
    
    </style>
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    
    
    
    </script>
    <script type="text/javascript">

    </script>
</head>
<body>
   <header>
       
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="odysseus.html">Odysseus</a></li>
        <li><a href="odysseusjourney.html">Journey</a></li>
        <li><a href="creatures.html">Creatures</a></li>
        <li><a href="odysseangods.html">Gods</a></li>
        <li><a href="info.html">Information</a></li>
        
        
    </ul>
     
       
       
   </nav>    
   </header>
   <h2><bold>ATHENA</bold></h2>
   <br>
   <img src="img/athena.jpg" alt="athena">
   <footer>Courtesy of Goddess.ws</footer>
<br>

<p>Athena is the Greek goddess of wisdom and battle strategy, and was also the patron goddess of heroes. Odysseus was a great hero among the Greeks, and so had Athena’s favor and aid in many of his exploits. 
She was also a key goddess in the story of "The Odyssey" as a divine assistant to Odysseus on his journey home.</p>

<br>

<p>From the very beginning of the Odyssey, Athena is helping Odysseus. Her first act is persuading Zeus to send Hermes to Ogygia, Calypso's island, to inform her that it was Zeus’s will that Odysseus continued his journey home. 
No one could disobey Zeus, so Calypso was forced to let Odysseus go despite her own wishes to have him stay on the island forever. 
Athena also secures Odysseus' future through other characters, such as the Phaecian Princess Nausicaa.</p>
<p>Athena has also done minor things to help out Odysseus, such as improving his appearances so that he is respected by other characters. An example of direct assistance by Athena includes when she led Odysseus to the palace of the Phaecian in the disguise of a beggar. She also helps him directly by transforming him into an old beggar in the later books of the odyssey. Athena has also helped Odysseus indirectly by planting ideas into his head.</p> 
<br>
<h2><bold>POSEIDON</bold></h2>
<br>
<img src="img/poseidon.jpg" alt="poseidon">
<footer>Courtesy of Tv Tropes</footer>
<br>
<p>Poseidon is the Greek god of the sea and the brother of Zeus, Hades, Hera, Hestia and Demeter. Beckoned by the curse of Polyphemus, his cyclops son, he attempts to make Odysseus' journey home much harder than it actually needs to be. 
He appears to be very spiteful in The Odyssey and actively causes problems for Odysseus on sight. Although he cannot kill Odysseus, as it is his destiny to return home, he makes every effort to make Odysseus suffer.</p>
<br>
<h2><bold>HERMES</bold></h2>
<br>
<img src="img/hermes.jpg" alt="hermes">
<footer>Courtesy of Deviant art.com</footer>
<br>
<p>Hermes is Patron of Travellers, Messenger of the gods and the king of thieves and one of the 12 Olympian gods. 
Hermes appears three times in the Odyssey.
 The first time is to deliver a message to Calypso to let Odysseus return home.
  The second time, he appears to Odysseus to warn him about Circe. 
  The third time he is sent to escort the spirits of the suitors from the halls of Odysseus's home to the underworld.</p>
<br>
<h2><bold>ZEUS</bold></h2>
<br>
<img src="img/zeus.jpg" alt="zeus">
<footer>Courtesy of Kreme.com</footer>
<br>
<p>Zeus is the King of the gods and God of Thunder, lightning, sky, and girls (and the Patron of guest friendship too).</p> 
<br>
<h2><bold>AEOLUS</bold></h2>
<br>
<img src="img/aeolus.jpg" alt="aeolus">
<footer>Courtesy of Pinterest.com</footer>
<br>
<p>Keeper of the Winds, Aeolus gives Odysseus a tightly closed bag full of the captured winds so he could sail easily home to Ithaca.</p> 
<br>
<h2><bold>HELIOS</bold></h2>
<br>
<img src="img/helios.jpg" alt="helios">
<footer>Courtesy of Greek Mythology</footer>
<br>
<p>Helios is the God of the Sun. He is the son of the Titan Hyperion and the Titaness Theia.</p>
<br>
<h2><bold>KHIONE</bold></h2>
<br>
<img src="img/khione.jpg" alt="khione">
<footer>Courtesy of Riordan Wiki</footer>
<br>
<p>Goddess of snow, ice and wind, Khione is daughter of Boreas, god of the cold north-winds.</p>

    
</body>
</html>